NOTIFY_TITLE='Epic Free Games'
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=xxx
ADDRESS=xxx@example.com
CODE=xxxxxxxxxxxx
TGBOT_TOKEN=1000000000:AHmBo7xxxxxxxxxxxxxxxxyNV-_40XwwN4
TGBOT_CHAT_ID=1000000000
RECIVE=xxx@example.com